<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ojI-Xa-zMq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MbN-u4-GoQ">
            <objects>
                <navigationController id="QYG-k6-PnB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEA-IE-UKm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ojI-Xa-zMq" kind="relationship" relationship="rootViewController" id="LfM-56-0iS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBE-Hs-2mV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bp7-RT-7ct">
            <objects>
                <viewController id="ojI-Xa-zMq" customClass="ViewController" customModule="NavigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzP-md-w5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-1D-9EK">
                                <rect key="frame" x="154.5" y="318.5" width="67" height="30"/>
                                <state key="normal" title="Option #1"/>
                                <connections>
                                    <action selector="optionOneButton:" destination="ojI-Xa-zMq" eventType="touchUpInside" id="mmf-gz-IdV"/>
                                    <segue destination="XYX-bB-drh" kind="show" id="SAd-rL-OOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0px-e3-XB2">
                                <rect key="frame" x="153.5" y="381.5" width="69" height="30"/>
                                <state key="normal" title="Option #2"/>
                                <connections>
                                    <segue destination="93M-8b-oCR" kind="show" id="v6M-vd-aIA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-X8-hly">
                                <rect key="frame" x="67" y="157" width="241" height="128.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128.5" id="Ds0-Y1-8mY"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPW-1D-9EK" firstAttribute="centerY" secondItem="NzP-md-w5F" secondAttribute="centerY" id="4z5-Tg-vTD"/>
                            <constraint firstItem="0px-e3-XB2" firstAttribute="top" secondItem="DPW-1D-9EK" secondAttribute="bottom" constant="33" id="FnP-b7-neX"/>
                            <constraint firstItem="Ngp-X8-hly" firstAttribute="leading" secondItem="7nf-ML-eVJ" secondAttribute="leading" constant="67" id="JiJ-qN-Yi7"/>
                            <constraint firstItem="DPW-1D-9EK" firstAttribute="centerX" secondItem="0px-e3-XB2" secondAttribute="centerX" id="XlB-9s-wme"/>
                            <constraint firstItem="DPW-1D-9EK" firstAttribute="top" secondItem="Ngp-X8-hly" secondAttribute="bottom" constant="33" id="czK-cI-3cs"/>
                            <constraint firstItem="Ngp-X8-hly" firstAttribute="centerX" secondItem="DPW-1D-9EK" secondAttribute="centerX" id="k6x-fU-cD9"/>
                            <constraint firstItem="Ngp-X8-hly" firstAttribute="centerX" secondItem="NzP-md-w5F" secondAttribute="centerX" id="mhx-Qf-MC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nf-ML-eVJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="aq5-zA-VuH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYt-uj-Y2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uri-lC-McG">
            <objects>
                <viewController id="XYX-bB-drh" customClass="ViewController" customModule="NavigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNz-I3-8IQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKB-Q6-jf7">
                                <rect key="frame" x="154.5" y="318.5" width="67" height="30"/>
                                <state key="normal" title="Option #1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-Ve-2sX">
                                <rect key="frame" x="153.5" y="381.5" width="69" height="30"/>
                                <state key="normal" title="Option #2"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DiE-Zo-XU7">
                                <rect key="frame" x="67" y="157" width="241" height="128.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128.5" id="Gyx-vE-CdH"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKB-Q6-jf7" firstAttribute="centerX" secondItem="xWg-Ve-2sX" secondAttribute="centerX" id="0mG-pT-Fjc"/>
                            <constraint firstItem="DiE-Zo-XU7" firstAttribute="leading" secondItem="SMx-nf-UQ5" secondAttribute="leading" constant="67" id="1r8-x1-Z3V"/>
                            <constraint firstItem="DiE-Zo-XU7" firstAttribute="centerX" secondItem="cNz-I3-8IQ" secondAttribute="centerX" id="Raa-1X-ClT"/>
                            <constraint firstItem="xWg-Ve-2sX" firstAttribute="top" secondItem="AKB-Q6-jf7" secondAttribute="bottom" constant="33" id="SgM-5X-VzZ"/>
                            <constraint firstItem="AKB-Q6-jf7" firstAttribute="top" secondItem="DiE-Zo-XU7" secondAttribute="bottom" constant="33" id="caU-rc-oCM"/>
                            <constraint firstItem="AKB-Q6-jf7" firstAttribute="centerY" secondItem="cNz-I3-8IQ" secondAttribute="centerY" id="dtM-Zm-NE9"/>
                            <constraint firstItem="DiE-Zo-XU7" firstAttribute="centerX" secondItem="AKB-Q6-jf7" secondAttribute="centerX" id="taV-va-eLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SMx-nf-UQ5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ify-x4-tEH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8My-Se-D5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v2j-d5-cFM">
            <objects>
                <viewController id="93M-8b-oCR" customClass="ViewController" customModule="NavigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oQ-dB-zUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-bB-0cF">
                                <rect key="frame" x="154.5" y="318.5" width="67" height="30"/>
                                <state key="normal" title="Option #1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfC-ax-7WK">
                                <rect key="frame" x="153.5" y="381.5" width="69" height="30"/>
                                <state key="normal" title="Option #2"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hSL-Ab-tvg">
                                <rect key="frame" x="67" y="157" width="241" height="128.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128.5" id="pnL-3g-MYz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGa-bB-0cF" firstAttribute="top" secondItem="hSL-Ab-tvg" secondAttribute="bottom" constant="33" id="B20-gd-e8S"/>
                            <constraint firstItem="hSL-Ab-tvg" firstAttribute="centerX" secondItem="aGa-bB-0cF" secondAttribute="centerX" id="EUm-ms-JLR"/>
                            <constraint firstItem="aGa-bB-0cF" firstAttribute="centerY" secondItem="6oQ-dB-zUQ" secondAttribute="centerY" id="Ggb-X6-JkT"/>
                            <constraint firstItem="hSL-Ab-tvg" firstAttribute="centerX" secondItem="6oQ-dB-zUQ" secondAttribute="centerX" id="ep6-3f-CV0"/>
                            <constraint firstItem="aGa-bB-0cF" firstAttribute="centerX" secondItem="XfC-ax-7WK" secondAttribute="centerX" id="fef-9f-NF6"/>
                            <constraint firstItem="hSL-Ab-tvg" firstAttribute="leading" secondItem="JSP-MC-lx2" secondAttribute="leading" constant="67" id="oID-qN-6ej"/>
                            <constraint firstItem="XfC-ax-7WK" firstAttribute="top" secondItem="aGa-bB-0cF" secondAttribute="bottom" constant="33" id="wqp-AN-hh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JSP-MC-lx2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Faj-Fe-E1P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVn-YZ-clm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="591"/>
        </scene>
    </scenes>
</document>
